﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body>
<form action="" method="post">
<table width="600" align="center" cellspacing="15">
	<tr height="150"> <td><img src="images/logo_baidu.jpg" /></td>   <td></td>   </tr>
	<tr> <td><strong>添加注册信息</strong></td>   <td></td>   </tr>
	<tr> <td align="right">邮箱：</td>   <td><input type="text" name="username" /></td>   </tr>
	<tr> <td align="right">密码：</td>   <td><input type="password"  name="pwd"/></td>   </tr>
	<tr> <td align="right"> 确认密码：</td>   <td> <input type="password" name="repwd" /></td>   </tr>
	<tr> 
        <td align="right">验证码：</td>   
    
        <td>
        	<table>
            
              <tr>
                 <td><input type="text" name="yanzheng"/></td>
                 <td><img src="images/yz.jpg" /></td>
                 <td><a href="#">注册用户</a></td>
              </tr>
            </table>
        
        
        
        
        </td>   
    </tr>
	<tr> <td></td>   <td><input type="checkbox" name="select"/>我已阅读并接受<a href="#">《百度用户协议》</a></td>   </tr>
	<tr> 
    
         <td></td>  
         <td>
           <table width="80%">
           	<tr>
            	<td><input type="image" src="images/button.jpg" /></td>
                <td> <input type="reset" value="重新填写"/> </td>
            </tr>
           
           </table>
        
         
         </td>   
    </tr>
     


</table>
</form>
</body>
</html>
