<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
<h2>目录</h2>

1 早年经历<br />
2 演艺经历<br />
3 <a href="#live">个人生活</a><br />
4 <a href="#zuopin">主要作品</a><br />
5 社会活动<br />
6 获奖记录<br />
7 人物评价<br />


<h3>早年经历</h3>

刘德华出生于香港新界，在家中排行老四，幼时随家人搬到了九龙钻石山的木屋区居住，并和姐弟一起帮助家里打理卖稀饭的生意[17]  。1973年，刘德华随家人搬入香港蓝田邨第15座14楼[18]  。刘德华从黄大仙天主教小学毕业后升读可立中学[19]  。在可立中学读书期间，刘德华积极参加校内学校剧社的表演，在老师杜国威的指导下学习戏剧方面的知识。此外，他还参与包括编剧在内的幕后制作。刘德华在中五会考获得1B3D2E（中文读本A）的成绩。中六上学期后，他到香港电视广播有限公司的艺员训练班受训，从而开始了演艺之路[20]  。


<h3>演艺经历</h3>


1981年，刘德华考进第10期无线电视艺员训练班[21]  ；同年，出演个人首部电视剧《江湖再见》，在剧中饰演以贩卖妇女为生的小混混阿龙[22]  ；该剧获得美国电视节电视剧特别奖[23]  。
1982年，刘德华以甲级成绩从艺员训练班毕业后正式签约TVB[24]  ；同年在
刘德华早期照片
刘德华早期照片(2张)
 喜剧《花艇小英雄》中饰演败家仔钱日添；12月，与叶德娴搭档主演时装警匪剧《猎鹰》，凭借卧底警察江大伟一角获得关注[25]  。
1983年，主演金庸武侠剧《神雕侠侣》，在剧中饰演外貌俊俏、倜傥不羁的杨过[26]  ；该剧在香港播出后取得62点的收视纪录；同年，与黄日华、梁朝伟、苗侨伟、汤镇业组成“无线五虎将”[27]  。
1984年，与赵雅芝合作主演古装武侠剧《魔域桃源》，在剧中饰演资质出众、武功高强的傅青云[28]  ；同年，与梁朝伟共同主演金庸武侠剧《鹿鼎记》，在剧中饰演英明果断的康熙[29]  。
1985年，在古装武侠剧《杨家将》中饰演饶勇善战的杨六郎[30]  ；同年，TVB向刘德华提出加签五年的合约，刘德华因拒绝而被TVB雪藏400天[31-32]  。1986年，在邵逸夫的调解下，刘德华与TVB和解并签下合约；同年，主演古装剧《真命天子》。1988年，在出演了武侠剧《天狼劫》后，刘德华将演艺事业的重心转向影坛[32]  。
刘德华
刘德华
电影时代
1981年，刘德华出演电影处女作《彩云曲》，在片中扮演一个音乐班
刘德华电视剧剧照
刘德华电视剧剧照(9张)
 的学员[33]  。1982年，在剧情片《投奔怒海》中饰演美军翻译官祖名，并凭借该片获得第2届香港电影金像奖最佳新演员提名[33]  。
1983年，与张曼玉搭档主演剧情片《家在香港》，在片中饰演急功近利的青年人亚伦[34]  ；同年，主演动作片《毁灭号地车》，在片中与一个越南少女演绎了一段爱情故事[35]  。1984年，在爱情片《停不了的爱》中饰演富家公子Eric[36]  。
1985年，在与叶德娴共同主演的剧情片《法外情》中饰演少年得志的青年律师刘志鹏[37]  。1986年，主演科幻冒险片《魔翡翠》，在片中饰演冒险专家猎鹰一号，这也是他首度出演科幻题材的电影[38]  ；同年，出演喜剧片《最佳福星》，在片中饰演身手矫健的特警组警员蓝保[39]  。1987年，主演警匪片《肝胆相照》，在片中饰演亦正亦邪的犯罪集团成员阿定[40]  。
1988年，主演王家卫执导的黑帮片《旺角卡门》，在片中饰演重情重义的江湖混混华仔，并凭借该片获得第8届香港电影金像奖最佳男主角奖提名[41]  ；同年，主演警匪片《猎鹰计划》，在片中饰演具有正义感的警员国华[42]  ；此外，他还再度与叶德娴合作，在剧情片《法内情》中与叶德娴饰演绎了一段母子情[43]  。
1989年，在动作片《至尊无上》中饰演有“亚洲第一快手”之称的
刘德华写真
刘德华写真(4张)
 陈亚蟹[44]  ；同年，主演剧情片《神行太保》，在片中饰演一名公正、能干、勇敢的太保；此外，他还主演了动作片《人海孤鸿》，在片中饰演没有接受过良好教育的古惑仔沙士[45]  ；12月，与周润发共同主演动作片《赌神》，在片中饰演赌神高进的徒弟刀仔[46]  。
1990年，主演爱情片《天若有情之追梦人》，在片中饰演善良热情、讲义气的黑社会混混华Dee[47]  ；同年，主演剧情片《至尊计状元才》；12月，与周星驰合作主演赌片《赌侠》，在片中饰演身怀绝技的陈刀仔[48]  。
1991年，刘德华开始改变银幕形象，主演了传记题材的系列电影《五亿探长雷洛传》，并在片中首次诠释年龄跨度较大的人物，该系列中的两部作品《五亿探长雷洛传I雷老虎》、《五亿探长雷洛传2:父子情仇》在香港的累积票房达到5300万[49]  ；6月，主演犯罪题材的电影《至尊无上Ⅱ之永霸天下》；此外，他还主演了动作片《九一神雕侠侣》，该片是刘德华投资出品的首部电影作品[50]  。
1992年，凭借传记片《五亿探长雷洛传》获得第11届香港电影金像奖最佳男主角提名[51]  ；8月，与王祖贤、叶德娴合作出演剧情片《庙街十二少》；11月，与林青霞、叶德娴共同主演古装片《绝代双骄》，在片中饰演聪明绝顶的小鱼儿[52]  ；同年，主演爱情片《九二神雕侠侣之痴心情长剑》，在片中饰演痴情大侠情仁[53]  。
1993年，在古装片《战神传说》中扮演一个武功超群的渔民[54]  ；同年，主
刘德华
刘德华(4张)
 演动作喜剧片《至尊三十六计之偷天换日》，在片中饰演赌术高明的千门高手钱文迪；此外，他还主演了爱情片《天长地久》，在片中塑造了一个风流不羁的江湖浪子形象[55]  。


1985年，加入华星唱片公司；同年，发行首张
刘德华
刘德华(6张)
 个人专辑《只知道此刻爱你》，从而正式进入歌坛[109]  。1987年，加入百代唱片公司；同年，发行粤语专辑《情感的禁区》。
1988年2月，发行第三张个人专辑《回到你身边》；这张专辑拓展了歌曲题材的表达范围，专辑所收录的歌曲也不再局限于爱情类型的歌曲[110]  。1989年2月，发行个人首张国语专辑《回到你身边·法内情》；10月，发行国语专辑《爱的连线》，收录了包括情歌《在我的胸前安歇》、《忘了爱》在内的8首歌曲[111]  。
1990年，凭借专辑《可不可以》奠定其在歌坛的地位[112]  ；专辑同名主打歌《可不可以》获得第十三届十大中文金曲奖[113]  ；4月，发行国语专辑《如果你是我的传说》[111]  ；专辑发行后在东南亚的销售量达150万张；这张专辑收录的歌曲多数采用了近似的题材与曲式，同名主打歌《如果你是我的传说》由刘德华个人填词[114]  ；12月，发行粤语专辑《再会了》；专辑同名主打歌获得十大劲歌金曲奖[115]  。
1991年1月，发行专辑《一起走过的日子》，专辑同名主打歌获得十大劲歌金曲奖以及十大中文金曲奖[116-117]  ；2月，发行粤语专辑《爱不完》[118]  ；该专辑发行首日录音带的销量达到16万张，而激光唱片的销量则有7.2万张[119]  ；6月，发行国语专辑《我和我追逐的梦》；同年，获得十大劲歌金曲奖最受欢迎男歌手奖[116]  。
1992年，在洛杉矶、旧金山等地举行美加巡回演唱会；9月，发行加入
刘德华
刘德华(3张)
 华纳唱片公司以后的首张专辑《真我的风采》；该专辑发行后销量达到40万张[119]  ；同年，在提前录制的央视春晚视频中，刘德华与毛阿敏合唱歌曲《心中常驻芳华》[120]  ；此外，他还发行了专辑《谢谢你的爱》，同名主打歌曲获得第十六届十大中文金曲奖[121]  。
1993年1月至2月，在香港红磡体育馆举行20场“真我的风采演唱会”；4月，推出加入飞碟唱片公司后的首张专辑《真情难收》，其中的主打歌曲《一辈子的错》由刘德华作词；11月，推出专辑粤语专辑《答案就是你》，专辑中的歌曲《永远寂寞》获得第16届十大中文金曲获奖[121]  。
1994年，发行国语专辑《忘情水》，同名主打歌获得第17届十大中文金曲奖最受欢迎国语歌曲金奖以及第1届华语榜中榜Channel [V]中文Top 20榜中榜歌曲奖[122-123]  ；8月6日至25日，在香港红磡体育馆举行20场演唱会；11月25日，发行国语专辑《天意》；专辑中表达友情的主打歌曲《友谊历久一样浓》是刘德华个人填词的作品；同年，获得十大劲歌金曲奖最受欢迎男歌手奖[11]  。
1995年，加入艺能动音唱片公司；8月，发行国语专辑《真永远》，其中的代表作是具有励志色彩的歌曲《今天》；该专辑是刘德华在音乐视角上的一个分水岭，从这张专辑开始，刘德华歌唱爱的角度开始变得多元化；同年，首次登上央视春晚舞台，并演唱歌曲《忘情水》；此外，他还在洛杉矶、芝加哥等地举行“刘德华真永远美加巡回演唱会”；12月，发行粤语专辑《情未鸟》，同名主打歌获得十大劲歌金曲奖以及第19届十大中文金曲奖[124-125]  。
1996年，发行国语专辑《相思成灾》，同名主打歌获得第19届十大中

<h3 id="live">个人生活</h3>


刘德华的父亲刘礼在启德机场做过消防员的工作。20世纪60年代，刘礼开了一间小吃杂货店以赚钱维持家用。刘德华在家中还有三位姐姐，一位妹妹以及一位弟弟（刘德盛）[158]  。
感情
1986年，刘德华随香港明星足球队赴吉隆坡时，结识了朱丽倩。2008年6月23日，刘德华与朱丽倩在美国拉斯维加斯注册结婚[159]  。2012年5月9日，刘德华的妻子朱丽倩生下一个女儿。[160-161]  2016年3月，刘德华的妻子朱丽倩怀上第2胎。[162] 


<h3 id="zuopin">主要作品</h3>

参演电影
 
侠盗联盟2017-07
导演冯德伦 主演让-雷诺, 舒淇
 
拆弹专家2017
饰演拆弹专家 导演邱礼涛 主演姜武, 小宋佳,
黄宗泽
 
长城2016-12-18
饰演宋朝将军 导演张艺谋 主演马特·达蒙, 景甜, 张涵予
 
王牌逗王牌[164] 2016-10-01
饰演宝爷 导演王晶 主演黄晓明, 王祖蓝, 沈腾
 
我的特工爷爷2016-04-01
饰演李政玖 导演洪金宝 主演洪金宝, 朱雨辰, 李勤勤
 
澳门风云32016-02-08
饰演刀仔 导演王晶 主演周润发、刘德华
 
解救吾先生2015-09-30
饰演吾先生 导演丁晟 主演刘烨, 王千源, 吴若普
 
失孤2015-03-21
饰演雷泽宽 导演彭三源 主演井柏然, 梁家辉
 
风暴2013-12-12
饰演吕明哲 导演袁锦麟 主演刘德华、姚晨、林家栋
 
盲探2013-07-04
饰演庄士敦 导演杜琪峰 主演刘德华、郑秀文
 
天机·富春山居图2013-06
饰演肖锦汉 导演孙健君 主演刘德华、林志玲
 
桃姐2012-03-08
饰演罗杰 导演许鞍华 主演刘德华、叶德娴、秦海璐
 
寒战2012
饰演客串 导演梁乐民 主演郭富城, 梁家辉, 李治廷
 
新少林寺2011
饰演侯杰 导演陈木胜 主演刘德华、谢霆锋、
范冰冰
 
我知女人心2011
饰演孙子刚 导演陈大明 主演刘德华、巩俐
 
建党伟业2011
饰演蔡锷 导演韩三平 主演周润发、刘烨、汤唯
 
狄仁杰之通天帝国2010
饰演狄仁杰 导演徐克 主演李冰冰, 刘嘉玲, 梁家辉
 
未来警察2010
饰演周志豪 导演王晶 主演徐熙媛, 樊少皇, 徐娇
 
游龙戏凤2009
饰演程仲森 导演刘伟强 主演刘德华、舒淇
 
建国大业2009
饰演俞济时 导演韩三平 主演张国立、唐国强
 
三国之见龙卸甲2008
饰演赵子龙 导演李仁港 主演刘德华、洪金宝
 
投名状2007
饰演赵二虎 导演陈可辛 主演刘德华、李连杰、金城武
 
兄弟之生死同盟2007
饰演刘进奎 导演赵崇基 主演刘德华、苗侨伟
 
门徒2007
饰演林昆 导演尔冬升 主演刘德华、吴彦祖、张静初
 
墨攻2006
饰演革离 导演张之亮 主演刘德华、范冰冰
 
再说一次我爱你2005
饰演高医生 导演余伟国 主演蔡卓妍, 杨采妮, 林依轮
 
童梦奇缘2005
饰演光仔 导演陈德森 主演刘德华、莫文蔚
 
十面埋伏2004
饰演刘捕头 导演张艺谋 主演刘德华、金城武、章子怡
 
天下无贼2004
饰演王薄 导演冯小刚 主演刘若英, 葛优, 王宝强
 
江湖2004
饰演洪仁就 导演黄精甫 主演张学友, 吴倩莲, 惠英红
 
龙凤斗2004
饰演盗先生 导演杜琪峰 主演郑秀文, 吴嘉龙, 胡燕妮
 
魔幻厨房2004
饰演传佑 导演李志毅 主演郑秀文, 言承旭, 李美琪
 
无间道Ⅲ终极无间2003
饰演刘健明 导演刘伟强, 麦兆辉 主演梁朝伟, 黎明, 郑秀文
 
大只佬2003
饰演了因 导演杜琪峰, 韦家辉 主演张柏芝, 张兆辉, 秦煌
 
无间道2002
饰演刘健明 导演刘伟强, 麦兆辉 主演刘德华、梁朝伟, 曾志伟、黄秋生
 
卫斯理之蓝血人2002
饰演卫斯理 导演刘伟强 主演关之琳, 舒淇, 王晶
 
呖咕呖咕新年财2002
饰演德华 导演杜琪峰, 韦家辉 主演刘青云, 古天乐, 梁咏琪
 
老鼠爱上猫2002
饰演展昭 导演陈嘉上 主演刘德华、张柏芝
 
爱君如梦2001
饰演刘南生 导演刘伟强 主演吴君如, 梅艳芳, 应采儿
 
瘦身男女2001
饰演肥佬 导演杜琪峰, 韦家辉 主演刘德华、郑秀文
 
全职杀手2001
饰演托尔 导演杜琪峰, 韦家辉 主演刘德华、反町隆史, 林熙蕾、任达华
 
大话情人2001
饰演华弟 导演余伟国 主演关之琳, 李婉华, 叶德娴
 
决战紫禁之巅2000
饰演叶孤城 导演刘伟强 主演郑伊健, 赵薇, 杨恭如
 
孤男寡女2000
饰演张华绍 导演杜琪峰, 韦家辉 主演郑秀文, 梁艺龄, 黄浩然
 
阿虎2000
饰演孟虎 导演李仁港 主演刘德华、常盘贵子
 
赌侠大战拉斯维加斯2000
饰演King哥 导演王晶 主演张家辉, 陈百祥, 林熙蕾
 
暗战1999
饰演华 导演杜琪峰 主演刘青云, 蒙嘉慧, 林雪
 
龙在边缘1999
饰演飞龙 导演霍耀良 主演古天乐, 谭耀文, 关秀媚
 
黑马王子1999
饰演华Dee 导演王晶 主演张家辉, 李嘉欣, 叶德娴
 
爱情梦幻号1999
饰演邱礼涛 导演邱礼涛, 张泽晖 主演伍咏薇, 黄百鸣, 陈芷菁
 
赌侠19991999
饰演King哥 导演王晶 主演张家辉, 朱茵, 李子雄
 
龙在江湖1998
饰演韦吉祥 导演王晶 主演梁咏琪, 方中信, 关秀媚
 
黑金1998
饰演方国辉 导演麦当杰 主演梁家辉, 吴辰君, 孙佳君
 
天地雄心1997
饰演靳铁生博士 导演陈嘉上 主演李嘉欣, 黄秋生, 刘倩怡
 
天若有情之烽火佳人1997
饰演刘天伟 导演杜琪峰 主演吴倩莲, 方中信, 何中华
 
新上海滩1996
饰演丁力 导演潘文杰 主演张国荣, 宁静, 李蕙敏
 
1/2次同床1996
饰演华弟 导演罗文, 余伟国 主演关之琳, 陈淑兰, 叶德娴
 
烈火战车1995
饰演阿祖 导演尔冬升 主演梁咏琪, 钱嘉乐, 吴大维
 
大冒险家1995
饰演韦洛仁 导演林岭东 主演吴倩莲, 关之琳, 姜大卫
 
醉拳III1994
饰演杨君 导演刘家良 主演李嘉欣, 任达华, 郑少秋
 
杀手的童话1994
饰演高守 导演陈静仪 主演袁咏仪, 伍咏薇, 郑浩南
 
刀剑笑1994
饰演笑三少 导演黄泰来 主演林青霞, 李嘉欣, 曹颖
 
醉拳II1994
饰演张学良 导演刘家良, 成龙, 陈港生 主演成龙, 梅艳芳, 狄龙
 
天与地1994
饰演张一鹏 导演黎大炜 主演刘松仁, 陈少霞, 金士杰
 
至尊36计之偷天换日1993
饰演钱文迪 导演王晶 主演梁家辉, 钟丽缇, 苑琼丹
 
反斗马骝1993
饰演周俊杰 导演曾志伟 主演梁朝伟, 徐少强, 苗侨伟
 
超级学校霸王1993
饰演铁面 导演王晶 主演张学友, 郭富城, 杨采妮
 
天长地久1993
饰演方德胜 导演刘镇伟 主演吴家丽, 刘锦玲, 叶德娴
 
赌城大亨II之至尊无敌1992
饰演贺新 导演王晶 主演万梓良, 邱淑贞, 王祖贤
 
1/3
音乐作品
内容来自
热门歌曲
01. 冰雨  
02. 来生缘 
03. 天意  
04. 练习  
05. 今天  
06. 世界第一等   
07. 男人哭吧不是罪 
08. 谢谢你的爱   
09. 暗里着迷    
10. 爱你一万年   
11. 一起走过的日子 
12. 忘情水


</body>

</html>