<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>

	<form>
	<!-- 	请输入手机号：<input type="text" value="请输入手机号"> <br>
		请输入注册时的密码：<input type="password"> -->
		<table align="center">
		<caption><h2>欢迎来到登录页面</h2></caption>
			<tr>
				<th></th>
				<th></th>
			</tr>
			<tr>
				<td>请输入手机号：</td>
				<td><input type="text"></td>
			</tr>

			<tr>
				<td>请输入密码：</td>
				<td><input type="text"></td>
			</tr>
			<tr>
				<td>验证码:</td>
				<td><input type="text"></td>
				<td><img src="images/验证码.bmp" alt=""></td>
			</tr>
			<tr>
				<td><button>登录</button></td>
				<td><button>取消</button></td>
			</tr>
		</table>
	</form>
</body>
</html>
