##################
#
#  SNIA Green TWIG Hot Band access over the storage 
#
##################
wd=default,xfersize=(8k,31,4K,27,64K,20,16K,5,32K,5,128K,2,1K,2,60K,2,512,2,256K,2,48K,1,56K,1),rdpct=70,th=1
wd=HOTwd_uniform,skew=6,sd=sd*,seekpct=rand,rdpct=50
wd=HOTwd_hot1,sd=sd*,skew=28,seekpct=rand,hotband=(10,18)
wd=HOTwd_99rseq1,sd=sd*,skew=5,xfersize=(8k,33,4K,29,64K,22,16K,6,32K,5,128K,3,256K,2),seekpct=1,rdpct=100
wd=HOTwd_99rseq2,sd=sd*,skew=5,xfersize=(8k,33,4K,29,64K,22,16K,6,32K,5,128K,3,256K,2),seekpct=1,rdpct=100
wd=HOTwd_99rseq3,sd=sd*,skew=5,xfersize=(8k),seekpct=1,rdpct=100
wd=HOTwd_99rseq4,sd=sd*,skew=5,xfersize=(8k,33,4K,29,64K,22,16K,6,32K,5,128K,3,256K,2),seekpct=1,rdpct=100
wd=HOTwd_99rseq5,sd=sd*,skew=5,xfersize=(8k,33,4K,29,64K,22,16K,6,32K,5,128K,3,256K,2),seekpct=1,rdpct=100
wd=HOTwd_hot2,sd=sd*,skew=14,seekpct=rand,hotband=(32,40)
wd=HOTwd_hot3,sd=sd*,skew=7,seekpct=rand,hotband=(55,68)
wd=HOTwd_hot4,sd=sd*,skew=5,seekpct=rand,hotband=(80,88)
wd=HOTwd_99wseq1,sd=sd*,skew=5,xfersize=(8k,33,4K,29,64K,22,16K,6,32K,5,128K,3,256K,2),seekpct=1,rdpct=0
wd=HOTwd_99wseq2,sd=sd*,skew=5,xfersize=(8k,33,4K,29,64K,22,16K,6,32K,5,128K,3,256K,2),seekpct=1,rdpct=0
wd=HOTwd_99wseq3,sd=sd*,skew=5,xfersize=(8k,33,4K,29,64K,22,16K,6,32K,5,128K,3,256K,2),seekpct=1,rdpct=0

## Fill storage workload
wd=wd_fill,sd=sd*,seekpct=eof

## 4 Corners workload
wd=wd_mixed,sd=sd*,seekpct=rand
## zz defines the number of streams across the concatenated space
##  The number of threads for the sequential workload must be a multiple of aa
wd=wd_seq,sd=sd*,seekpct=0,streams=aa

## Designed to fill the storage from beginning to end.  Replace "YY" with the optimal number of threads
##   for the system under test - NOT PART OF POWER TESTING

rd=rd1_fill,wd=wd_fill,iorate=max,rdpct=0,xfersize=256K,warmup=30,elapsed=5000m,interval=5,th=YY

## Long warm up of system with hot band 
##   Change XX to optimal number of threads for system.  Recommend ~8 per physical drive in system

rd=rd1_hband,wd=HOTwd*,iorate=MAX,warmup=30,elapsed=6H,interval=5,pause=30,th=XX

## 4 corners runs.
## Random 8k reads
##   Change XX to optimal number of threads for system.  Recommend ~8 per physical drive in system

rd=rd1_mixed100,wd=wd_mixed,iorate=max,rdpct=100,warmup=30,elapsed=20m,interval=5,xfersize=8k,th=XX

## Random 8k Writes
##   Change XX to optimal number of threads for system.  Recommend ~4-8 per physical drive in system

rd=rd1_mixed000,wd=wd_mixed,iorate=max,rdpct=0,warmup=30,elapsed=20m,interval=5,xfersize=8k,th=XX

## Sequential workloads - Writes followed by reads Replace "YY" with the optimal number of threads
##   for the system under test
##   Change YY to optimal number of threads for system.  Recommend 2-3 per physical drive in system

rd=rd1_seq,wd=wd_seq,iorate=max,forrdpct=(0,100),xfersize=256K,warmup=30,elapsed=20m,interval=5,th=YY
