
*
*
* Copyright 2010 Sun Microsystems, Inc. All rights reserved.
*
* DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
*
* The contents of this file are subject to the terms of the Common
* Development and Distribution License("CDDL") (the "License").
* You may not use this file except in compliance with the License.
*
* You can obtain a copy of the License at http://www.sun.com/cddl/cddl.html
* or ../vdbench/license.txt. See the License for the
* specific language governing permissions and limitations under the License.
*
* When distributing the software, include this License Header Notice
* in each file and include the License file at ../vdbench/licensev1.0.txt.
*
* If applicable, add the following below the License Header, with the
* fields enclosed by brackets [] replaced by your own identifying information:
* "Portions Copyrighted [year] [name of copyright owner]"
*

*
* Author: Henk Vandenbergh.
*


*
* These are the default charts when using the 'swat=' parameter
* in the Vdbench parameter file.
* You may either add to this file, or,
* use 'swat=(/swat/directory,swat_charts_2)'


controller=Real
detail=Detail
chart=Basic_Performance_Chart
chart=flex,dual,Response_Time,none
chart=flex,single,Response_Time
chart=flex,IOPS
chart=flex,dual,IOPS,none
