#############################################################################
# Sample NRPE Config File 
# Written by: Ethan Galstad (nagios@nagios.org)
# 
# Last Modified: 11-23-2007
#
# NOTES:
# This is a sample configuration file for the NRPE daemon.  It needs to be
# located on the remote host that is running the NRPE daemon, not the host
# from which the check_nrpe client is being executed.
#############################################################################


# LOG FACILITY
# The syslog facility that should be used for logging purposes.

log_facility=daemon



# PID FILE
# The name of the file in which the NRPE daemon should write it's process ID
# number.  The file is only written if the NRPE daemon is started by the root
# user and is running in standalone mode.

pid_file=/var/run/nrpe/nrpe.pid



# PORT NUMBER
# Port number we should wait for connections on.
# NOTE: This must be a non-priviledged port (i.e. > 1024).
# NOTE: This option is ignored if NRPE is running under either inetd or xinetd

server_port=5666



# SERVER ADDRESS
# Address that nrpe should bind to in case there are more than one interface
# and you do not want nrpe to bind on all interfaces.
# NOTE: This option is ignored if NRPE is running under either inetd or xinetd

#server_address=127.0.0.1



# NRPE USER
# This determines the effective user that the NRPE daemon should run as.  
# You can either supply a username or a UID.
# 
# NOTE: This option is ignored if NRPE is running under either inetd or xinetd

nrpe_user=nrpe



# NRPE GROUP
# This determines the effective group that the NRPE daemon should run as.  
# You can either supply a group name or a GID.
# 
# NOTE: This option is ignored if NRPE is running under either inetd or xinetd

nrpe_group=nrpe



# ALLOWED HOST ADDRESSES
# This is an optional comma-delimited list of IP address or hostnames 
# that are allowed to talk to the NRPE daemon. Network addresses with a bit mask,
# (i.e. 192.168.1.0/24) are also supported. Hostname wildcards are not currently 
# supported.
#
# Note: The daemon only does rudimentary checking of the client's IP
# address.  I would highly recommend adding entries in your /etc/hosts.allow
# file to allow only the specified host to connect to the port
# you are running this daemon on.
#
# NOTE: This option is ignored if NRPE is running under either inetd or xinetd

#allowed_hosts=127.0.0.1,192.0.0.0/8,10.0.0.0/8
 


# COMMAND ARGUMENT PROCESSING
# This option determines whether or not the NRPE daemon will allow clients
# to specify arguments to commands that are executed.  This option only works
# if the daemon was configured with the --enable-command-args configure script
# option.  
#
# *** ENABLING THIS OPTION IS A SECURITY RISK! *** 
# Read the SECURITY file for information on some of the security implications
# of enabling this variable.
#
# Values: 0=do not allow arguments, 1=allow command arguments

dont_blame_nrpe=1



# BASH COMMAND SUBTITUTION
# This option determines whether or not the NRPE daemon will allow clients
# to specify arguments that contain bash command substitutions of the form
# $(...).  This option only works if the daemon was configured with both 
# the --enable-command-args and --enable-bash-command-substitution configure 
# script options.
#
# *** ENABLING THIS OPTION IS A HIGH SECURITY RISK! *** 
# Read the SECURITY file for information on some of the security implications
# of enabling this variable.
#
# Values: 0=do not allow bash command substitutions, 
#         1=allow bash command substitutions

allow_bash_command_substitution=0



# COMMAND PREFIX
# This option allows you to prefix all commands with a user-defined string.
# A space is automatically added between the specified prefix string and the
# command line from the command definition.
#
# *** THIS EXAMPLE MAY POSE A POTENTIAL SECURITY RISK, SO USE WITH CAUTION! ***
# Usage scenario: 
# Execute restricted commmands using sudo.  For this to work, you need to add
# the nagios user to your /etc/sudoers.  An example entry for alllowing 
# execution of the plugins from might be:
#
# nagios          ALL=(ALL) NOPASSWD: /usr/lib/nagios/plugins/
#
# This lets the nagios user run all commands in that directory (and only them)
# without asking for a password.  If you do this, make sure you don't give
# random users write access to that directory or its contents!

# command_prefix=/usr/bin/sudo 



# DEBUGGING OPTION
# This option determines whether or not debugging messages are logged to the
# syslog facility.
# Values: 0=debugging off, 1=debugging on

debug=0



# COMMAND TIMEOUT
# This specifies the maximum number of seconds that the NRPE daemon will
# allow plugins to finish executing before killing them off.

command_timeout=60



# CONNECTION TIMEOUT
# This specifies the maximum number of seconds that the NRPE daemon will
# wait for a connection to be established before exiting. This is sometimes
# seen where a network problem stops the SSL being established even though
# all network sessions are connected. This causes the nrpe daemons to
# accumulate, eating system resources. Do not set this too low.

connection_timeout=300



# WEEK RANDOM SEED OPTION
# This directive allows you to use SSL even if your system does not have
# a /dev/random or /dev/urandom (on purpose or because the necessary patches
# were not applied). The random number generator will be seeded from a file
# which is either a file pointed to by the environment valiable $RANDFILE
# or $HOME/.rnd. If neither exists, the pseudo random number generator will
# be initialized and a warning will be issued.
# Values: 0=only seed from /dev/[u]random, 1=also seed from weak randomness

#allow_weak_random_seed=1



# INCLUDE CONFIG FILE
# This directive allows you to include definitions from an external config file.

#include=<somefile.cfg>



# COMMAND DEFINITIONS
# Command definitions that this daemon will run.  Definitions
# are in the following format:
#
# command[<command_name>]=<command_line>
#
# When the daemon receives a request to return the results of <command_name>
# it will execute the command specified by the <command_line> argument.
#
# Unlike Nagios, the command line cannot contain macros - it must be
# typed exactly as it should be executed.
#
# Note: Any plugins that are used in the command lines must reside
# on the machine that this daemon is running on!  The examples below
# assume that you have plugins installed in a /usr/local/nagios/libexec
# directory.  Also note that you will have to modify the definitions below
# to match the argument format the plugins expect.  Remember, these are
# examples only!


# The following examples use hardcoded command arguments...

command[check_users]=sudo /usr/lib64/nagios/plugins/check_users -w 5 -c 10
command[check_load]=sudo /usr/lib64/nagios/plugins/check_load -w 15,10,5 -c 30,25,20
command[check_hda1]=sudo /usr/lib64/nagios/plugins/check_disk -w 20% -c 10% -p /dev/hda1
command[check_zombie_procs]=sudo /usr/lib64/nagios/plugins/check_procs -w 5 -c 10 -s Z
command[check_total_procs]=sudo /usr/lib64/nagios/plugins/check_procs -w 150 -c 200 
command[check_weed_pro]=sudo /usr/lib64/nagios/plugins/check_weed 


command[check_memory]=sudo /usr/lib64/nagios/plugins/get_host_info.py -w 80 -c 90 -t mem
command[check_swap_usage]=sudo /usr/lib64/nagios/plugins/swap.py -w 80 -c 90 -t 2
command[check_cpu_multicore]=sudo /usr/lib64/nagios/plugins/get_host_info.py -w 80 -c 90 -t cpu
command[check_interfaces]=sudo /usr/lib64/nagios/plugins/get_host_info.py -w 20 -c 30 -t net
command[check_disk_and_inode]=sudo /usr/lib64/nagios/plugins/check_disk_and_inode.py -w $ARG1$ -c $ARG2$

#weed monitor 
command[check_disk_performance]=sudo /usr/lib64/nagios/plugins/check_disk_performance.py -w $ARG1$ -c $ARG2$
command[check_redis_status]=sudo /usr/lib64/nagios/plugins/check_redis.py 
command[check_mysql_status]=sudo /usr/lib64/nagios/plugins/check_mysql.py  -w $ARG1$ -c $ARG2$
command[check_filer_status]=sudo /usr/lib64/nagios/plugins/check_filer.py 
command[check_weed_status]=sudo /usr/lib64/nagios/plugins/check_weed_status.py $ARG1$
command[check_mysql_sync]=sudo /usr/lib64/nagios/plugins/check_mysql_sync.py


#round_check
command[check_round]=sudo /usr/lib64/nagios/plugins/round_check/get_round.sh
#command[round_sum]=sudo /usr/lib64/nagios/plugins/round_check/get_round_sum.sh



# The following examples allow user-supplied arguments and can
# only be used if the NRPE daemon was compiled with support for 
# command arguments *AND* the dont_blame_nrpe directive in this
# config file is set to '1'.  This poses a potential security risk, so
# make sure you read the SECURITY file before doing this.

#command[check_users]=/usr/lib64/nagios/plugins/check_users -w $ARG1$ -c $ARG2$
#command[check_load]=/usr/lib64/nagios/plugins/check_load -w $ARG1$ -c $ARG2$
#command[check_disk]=/usr/lib64/nagios/plugins/check_disk -w $ARG1$ -c $ARG2$ -p $ARG3$
#command[check_procs]=/usr/lib64/nagios/plugins/check_procs -w $ARG1$ -c $ARG2$ -s $ARG3$

#sdoss monitor phase2
command[check_200tps]=sudo /usr/lib64/nagios/plugins/check_stat.py -t 200 -c 100
command[check_304tps]=sudo /usr/lib64/nagios/plugins/check_stat.py -t 304 -c 30
command[check_404tps]=sudo /usr/lib64/nagios/plugins/check_stat.py -t 404 -c 30
command[check_sum_tps]=sudo /usr/lib64/nagios/plugins/check_stat.py -t sum -c 100
command[check_traffic_stat]=sudo /usr/lib64/nagios/plugins/check_stat.py -t traffic -c 2000


command[check_brick_usage]=sudo /usr/lib64/nagios/plugins/gluster/check_disk_and_inode.py -w $ARG1$ -c $ARG2$
command[check_vol_utilization]=sudo /usr/lib64/nagios/plugins/gluster/check_vol_utilization.py $ARG1$ -w $ARG2$ -c $ARG3$
command[check_vol_status]=sudo /usr/lib64/nagios/plugins/gluster/check_volume_status.py -v $ARG1$ -t $ARG2$
command[check_proc_status]=sudo /usr/lib64/nagios/plugins/gluster/check_gluster_proc_status.py -t $ARG1$
command[check_brick_status]=sudo /usr/lib64/nagios/plugins/gluster/check_gluster_proc_status.py -t BRICK -v $ARG1$ -b $ARG2$
command[discoverpeers]=sudo /usr/lib64/nagios/plugins/gluster/discoverpeers.py
command[discover_volume_list]=sudo /usr/lib64/nagios/plugins/gluster/discover_volumes.py -l
command[discover_volume_info]=sudo /usr/lib64/nagios/plugins/gluster/discover_volumes.py -v $ARG1$
command[discoverhostparams]=sudo /usr/lib64/nagios/plugins/gluster/discoverhostparams.py
command[configure_gluster_node]=sudo /usr/lib64/nagios/plugins/gluster/configure_gluster_node.py -c $ARG1$ -n $ARG2$ -H $ARG3$
command[discover_volume_storage]=sudo /usr/lib64/nagios/plugins/gluster/discover_volume_storage.sh -a $ARG1$
command[discover_volume_status]=sudo /usr/lib64/nagios/plugins/gluster/discover_volume_status.sh
command[discover_volume_online]=sudo /usr/lib64/nagios/plugins/gluster/discover_volume_online.sh -a $ARG1$
command[discover_volume_Inodes]=sudo /usr/lib64/nagios/plugins/gluster/discover_volume_Inodes.sh -a $ARG1$
command[discover_volume_Network]=sudo /usr/lib64/nagios/plugins/gluster/discover_volume_Network.sh -a $ARG1$
command[discover_brick_usage]=sudo /usr/lib64/nagios/plugins/gluster/discover_brick_usage.sh -a $ARG1$




# INCLUDE CONFIG DIRECTORY
# This directive allows you to include definitions from config files (with a
# .cfg extension) in one or more directories (with recursion).

include_dir=/etc/nrpe.d/
