<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<h2>欢迎访问列表页</h2>
	<a href="index.html">首页</a> &nbsp;&nbsp;
	<a href="list.html">列表页</a>&nbsp;&nbsp;
	<a href="detail.html">详情页</a>&nbsp;&nbsp;
	<a href="product.html">产品页</a>&nbsp;&nbsp;
	<br>
	<br>
	<br>
	<div>
		<img src="img/r1.jpg" alt="">
		<img src="img/r2.jpg" alt="">
		<img src="img/r3.jpg" alt="">
		<img src="img/r4.jpg" alt="">
	</div>
</body>
</html>