<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>tab标签</title>
  
</head>

<body>
    <div class="tab-contain">
        <!-- tab栏 -->
        <ul id="tabs">
            <li class="list"><a href="#" >服务器</a></li>
            <li><a href="#" >数据库</a></li>
            <li><a href="#" >交换机</a></li>
            <li><a href="#" >横向隔离</a></li>
            <li><a href="#" >配电安全接入网关</a></li>
            <li><a href="#" >配电加密认证装置</a></li>
            <li><a href="#" >防火墙</a></li>
            <li><a href="#" >入侵检测</a></li>
            <li><a href="#" >防病毒</a></li>
        </ul>
        <!-- 对应显示内容 -->

        <div>
            <div>
                <table border="1" >
                    <thead id="thead">
                        <tr>
                            <th>序号1</th>
                            <th>设备类型</th>
                            <th>设备厂商</th>
                            <th>程序版本</th>
                            <th>动态链接名称</th>

                        </tr>
                    </thead>
                    <tbody id="tbody">
                        <tr>
                            <td>名称111</td>
                            <td>类型类型</td>
                            <td>瑶瑶瑶瑶</td>
                            <td>TXT</td>
                            <td>yyylll</td>
                        </tr>
                        <tr>
                            <td>名称111</td>
                            <td>类型类型</td>
                            <td>瑶瑶瑶瑶</td>
                            <td>TXT</td>
                            <td>yyylll</td>
                        </tr>
                        <tr>
                            <td>名称111</td>
                            <td>类型类型</td>
                            <td>瑶瑶瑶瑶</td>
                            <td>TXT</td>
                            <td>yyylll</td>
                        </tr>
                        <tr>
                            <td>名称111</td>
                            <td>类型类型</td>
                            <td>瑶瑶瑶瑶</td>
                            <td>TXT</td>
                            <td>yyylll</td>
                        </tr>

                    </tbody>
                </table>
            </div>
            <div id="tab11" class="item">
                <table border="1" id="table" class="table">
                    <thead id="thead">
                        <tr>
                            <th>序号2</th>
                            <th>设备类型</th>
                            <th>设备厂商</th>
                            <th>程序版本</th>
                            <th>动态链接名称</th>

                        </tr>
                    </thead>
                    <tbody id="tbody">
                        <tr>
                            <td>名称111</td>
                            <td>类型类型</td>
                            <td>瑶瑶瑶瑶</td>
                            <td>TXT</td>
                            <td>yyylll</td>
                        </tr>
                        <tr>
                            <td>名称111</td>
                            <td>类型类型</td>
                            <td>瑶瑶瑶瑶</td>
                            <td>TXT</td>
                            <td>yyylll</td>
                        </tr>
                        <tr>
                            <td>名称111</td>
                            <td>类型类型</td>
                            <td>瑶瑶瑶瑶</td>
                            <td>TXT</td>
                            <td>yyylll</td>
                        </tr>
                        <tr>
                            <td>名称111</td>
                            <td>类型类型</td>
                            <td>瑶瑶瑶瑶</td>
                            <td>TXT</td>
                            <td>yyylll</td>
                        </tr>

                    </tbody>
                </table>
            </div>
            <div id="tab12" class="item">
                <table border="1" id="table" class="table">
                    <thead id="thead">
                        <tr>
                            <th>序号3</th>
                            <th>设备类型</th>
                            <th>设备厂商</th>
                            <th>程序版本</th>
                            <th>动态链接名称</th>

                        </tr>
                    </thead>
                    <tbody id="tbody">
                        <tr>
                            <td>名称111</td>
                            <td>类型类型</td>
                            <td>瑶瑶瑶瑶</td>
                            <td>TXT</td>
                            <td>yyylll</td>
                        </tr>
                        <tr>
                            <td>名称111</td>
                            <td>类型类型</td>
                            <td>瑶瑶瑶瑶</td>
                            <td>TXT</td>
                            <td>yyylll</td>
                        </tr>
                        <tr>
                            <td>名称111</td>
                            <td>类型类型</td>
                            <td>瑶瑶瑶瑶</td>
                            <td>TXT</td>
                            <td>yyylll</td>
                        </tr>
                        <tr>
                            <td>名称111</td>
                            <td>类型类型</td>
                            <td>瑶瑶瑶瑶</td>
                            <td>TXT</td>
                            <td>yyylll</td>
                        </tr>

                    </tbody>
                </table>
            </div>
            <div id="tab13" class="item">
                <table border="1" id="table" class="table">
                    <thead id="thead">
                        <tr>
                            <th>序号4</th>
                            <th>设备类型</th>
                            <th>设备厂商</th>
                            <th>程序版本</th>
                            <th>动态链接名称</th>

                        </tr>
                    </thead>
                    <tbody id="tbody">
                        <tr>
                            <td>名称111</td>
                            <td>类型类型</td>
                            <td>瑶瑶瑶瑶</td>
                            <td>TXT</td>
                            <td>yyylll</td>
                        </tr>
                        <tr>
                            <td>名称111</td>
                            <td>类型类型</td>
                            <td>瑶瑶瑶瑶</td>
                            <td>TXT</td>
                            <td>yyylll</td>
                        </tr>
                        <tr>
                            <td>名称111</td>
                            <td>类型类型</td>
                            <td>瑶瑶瑶瑶</td>
                            <td>TXT</td>
                            <td>yyylll</td>
                        </tr>
                        <tr>
                            <td>名称111</td>
                            <td>类型类型</td>
                            <td>瑶瑶瑶瑶</td>
                            <td>TXT</td>
                            <td>yyylll</td>
                        </tr>

                    </tbody>
                </table>
            </div>
  
        </div>
    </div>


</body>

</html>